<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="Presentacion.exe" version="1.0.0.7" publicKeyToken="f6d0ec1ba83004b2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Presentacion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Presentacion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="10.2.3600.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Comun.dll" size="17920">
      <assemblyIdentity name="Comun" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tBIFeZbVEVU5uA9kvC3QKUbI860=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Datos.dll" size="376832">
      <assemblyIdentity name="Datos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gQgZBGRB1zmWGr+cEEx5W2H9vPw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Entidad.dll" size="155648">
      <assemblyIdentity name="Entidad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rpPYlpPMAZp1HLk0c/87tA6dN8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibreriaGeneral.dll" size="32768">
      <assemblyIdentity name="LibreriaGeneral" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>M5H3gZuF/cf0Vo5GYmksX+E3GYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1550200">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D4lkl8MHpLnzB+4qLQ/yNMLhVrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Vbe.Interop.dll" size="63336">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Wy06Pc63HD4Gb86TGFU6oGXK2wk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Negocio.dll" size="274432">
      <assemblyIdentity name="Negocio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iGgF211yA/puuySYebF1ZgPNA34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="office.dll" size="448360">
      <assemblyIdentity name="office" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6eWHHy0WuRLV42eHaNTZ1Yo2ze4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Presentacion.exe" size="5505024">
      <assemblyIdentity name="Presentacion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ryZ2cRQSPxBBdQuvOy18Ur6SF/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScriptBaseDatos.dll" size="32768">
      <assemblyIdentity name="ScriptBaseDatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KL45yu3R8wTU+kbeS98AxJIu3O0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Presentacion.exe.config" size="2981">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OSQFD4mKeM8rfJWmd/WCb8EVY5Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Javier-PC\Javier" issuerKeyHash="053e3b9d332b7422d041e6cb71799d6f5bfae194" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DOO3uYRX0VghF6kXYXMUMC+cWBs=</DigestValue></Reference></SignedInfo><SignatureValue>lwCnoDNkgGca4WZFJaP/ZyXB9zoSSQWd5493mj3GEoO7gOq27LKin3UjLWkD7Qfi1YzNUNAnEbXOBbZn0R07qjhg2OEmQoLAtVIx04nNo2m4/IgIEC96nxGfVV/Qj7BpYoGC4DLk9iUkR0gpc3gSzW9Ypl74juX/0xYOTLpW//M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oH4T8lzMhzd1zk3TxOOeeY/Rs16tm8nokMiXwK7PjcArY5VQgsJOQ5RXjtusFaKWZJ7OMfSrIga/3QCz3Q3Gkrmj+1XIuwT680eMRR0QBNIRwW5jbTyVa6yfinz6Yg8sN6PSnDNvb30DWiArjCh7F7skwk8NTirw8AJlTajrcV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b589c2f3014736117a9172158d15784b9b7e30c" Description="" Url=""><as:assemblyIdentity name="Presentacion.exe" version="1.0.0.7" publicKeyToken="f6d0ec1ba83004b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Javier-PC\Javier</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hdvcnVw851o9m+3tl+ds/W/NftM=</DigestValue></Reference></SignedInfo><SignatureValue>UsypijiL9tjJPCfqYVneZVm5yHGwGLgdGFepvpWdJFusSpYtbLahiad/u0gQHcy25fswGm1jnSKREYpQE9CI1U+kdFO7/h2WXxb7akDgB0SCrruDEya2bEOhnupvHsa1vlKnLGD6SgowQvSF5i2PociXTjj3p0J3LbxmzJeM1E4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oH4T8lzMhzd1zk3TxOOeeY/Rs16tm8nokMiXwK7PjcArY5VQgsJOQ5RXjtusFaKWZJ7OMfSrIga/3QCz3Q3Gkrmj+1XIuwT680eMRR0QBNIRwW5jbTyVa6yfinz6Yg8sN6PSnDNvb30DWiArjCh7F7skwk8NTirw8AJlTajrcV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQO/IzOSaZfrxLeQMRYAKP6TANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASgBhAHYAaQBlAHIALQBQAEMAXABKAGEAdgBpAGUAcjAeFw0xNjA4MDUyMzM1MzZaFw0xNzA4MDYwNTM1MzZaMCsxKTAnBgNVBAMeIABKAGEAdgBpAGUAcgAtAFAAQwBcAEoAYQB2AGkAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgfhPyXMyHN3XOTdPE4555j9GzXq2byeiQyJfArs+NwCtjlVCCwk5DlFeO26wVopZkns4x9KsiBr/dALPdDcaSuaP7Vci7BPrzR4xFHRAE0hHBbmNtPJVrrJ+KfPpiDyw3o9KcM29vfQNaICuMKHsXuyTCTw1OKvDwAmVNqOtxXwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF92yv/ZpxgsASfYJUBHGA6ckCCxetyaIiSILqHZVMnwrj3a957F+ihjm1vVqNfVMLoEnNZetP06YjxqDnYZuhMOTTnvbqMLIcgYTExC/GlKR5IlHELQtQVCeM/HwHfvfIfacUrsoqZhIEF3fHJ7sukbCJdQYQXiaaLQQyj6z9L/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>